0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:10:25 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:11:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:11:33 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:20:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:36:41 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:36:42 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:37:01 +0800] "GET /brand-case HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:37:08 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:37:56 +0800] "GET /brand-case HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:38:06 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
